user=postgres.feedlruynztprotufcks 
password=pfBdpNokS1YIEOxs
host=aws-0-us-east-1.pooler.supabase.com 
port=6543 
dbname=postgres

EXPO_PUBLIC_SUPABASE_URL=https://feedlruynztprotufcks.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZWRscnV5bnp0cHJvdHVmY2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc5OTk4MywiZXhwIjoyMDU3Mzc1OTgzfQ.ki91ZfOoo_Vc7RIg8XvCxo1SgtBiz9khFV14tayHNQQ

API_URL=http://localhost:5000
OPENAI_API_KEY=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