user=postgres.feedlruynztprotufcks 
password=pfBdpNokS1YIEOxs
host=aws-0-us-east-1.pooler.supabase.com 
port=6543 
dbname=postgres
secret_key=ChatDoesSheWantMe

API_URL=https://cully.onrender.com/
OPENAI_API_KEY=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

EXPO_PUBLIC_SUPABASE_URL=https://feedlruynztprotufcks.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZWRscnV5bnp0cHJvdHVmY2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTk5ODMsImV4cCI6MjA1NzM3NTk4M30.IpA-doiF2B1VH0V74lD0QKNqsOLZqFmdJB_9clvt13w