services:
  - type: web
    name: cully-backend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.app:app
    envVars:
      - key: SUPABASE_URL
        value: https://feedlruynztprotufcks.supabase.co
      - key: SUPABASE_SERVICE_ROLE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZWRscnV5bnp0cHJvdHVmY2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc5OTk4MywiZXhwIjoyMDU3Mzc1OTgzfQ.ki91ZfOoo_Vc7RIg8XvCxo1SgtBiz9khFV14tayHNQQ
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
